<!DOCTYPE html>
<html lang="en">

<head>
    <title>Diele Kyhn - Resume</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
    <script defer src="./js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile img-fluid" src="./profile.jpg" alt="" />
                <h1 class="name">Diele Kyhn</h1>
                <h3 class="tagline">Customer Experience Manager</h3>
                <div class="pt-3">
                    <a href="./DieleKyhnResume.pdf" download="DieleKyhnResume.pdf">
                        <button type="button" class="btn btn-light">Download Resume</button>
                    </a>
                </div>
            </div>
            <!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-solid fa-envelope"></i><a href="mailto: dielemartens@gmail.com" style="font-size: 13px;">dielemartens@gmail.com</a></li>
                    <li class="phone"><i class="fa-solid fa-phone"></i><a href="tel:480-3904683">(480) 390-4683</a></li>
                    <li class="website"><i class="fa-solid fa-globe"></i><a href="#" target="_blank">dielkyhn.com</a></li>
                    <li class="linkedin"><i class="fa-brands fa-linkedin-in"></i><a href="https://www.linkedin.com/in/diele-kyhn/" target="_blank">linkedin - Diele Kyhn</a></li>
                </ul>
            </div>
            <!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Letters Of Recomendation</h2>
                <div class="item">
                    <h4 class="degree">Available on LinkedIn</h4>
                </div>
                <!--//item-->
            </div>
            <!--//education-container-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Certifications & Awards</h2>
                <ul class="list-unstyled interests-list">
                    <li>2022 Q4 Carvana's Most Driven Award</li>
                    <li>2022 Q4 "Leaders Make Moves" Award</li>
                    <li>2022 Q4 "Leaders Fight" Award</li>
                    <li>2021 Ahhhhhh-Ward People Matter</li>
                    <li>2021 Top Kudos People Matter</li>
                    <li>2021 Top Kudos Inspiring Leadership</li>
                    <li>2020 Top Kudos Inspiring Leadership</li>
                    <li>2019 Top Kudos People Matter</li>
                    <li>2020 NPS for Leadership</li>
                    <li>Top NPS Unicorn TMS All Departments</li>
                    <li>2015 Starbucks Area Manager</li>
                </ul>
            </div>
            <!--//interests-->

        </div>
        <!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span>Experience</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Verification Team Lead</h3>
                            <div class="time">March 2020 - Current</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Carvana</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>
                            Drive individual development and team success through
                            routine coaching, constructive feedback, and results-oriented
                            feedback to motivate team to reach their weekly goals.
                            Conduct call reviews and calibrations to offer insight to
                            improve customer experience on inbound calls. Review
                            Quality Control tickets to research to provide actionable
                            feedback to impact quality work amongst advocates. Work to
                            support the Verification department to working various
                            shifts throughout the week as Leader on Duty, Reach Out
                            Captain, and Weekend Warriors. Additionally, working both
                            escalations for assigned team and buddy Team Leads to
                            ensure customer contact made to work to find resolution and
                            drive our customers happy.

                        </p>

                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> CUSTOMER EXPERIENCE SPECIALIST</h3>
                            <div class="time">JUNE 2021 - MARCH 2022</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">The Money Source</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>
                            Manage internal system called Unhappiness Tracker to work
                            submissions that all customer facing team members leverage
                            when hearing customer complaints, concerns, or even
                            suggestions! Identify trends in Unhappiness Tracker to work
                            with every line of business to address customer
                            complaints/feedback. Complete account reviews from SVP of
                            People to draft remediation plans and work to resolve prior
                            to becoming Informal or Formal Complaint. Complete
                            monthly review of all Formal and Informal customer facing
                            complaints to present in Monthly Complaint Meeting with
                            upper management. Lead company initiatives that uplift the
                            customer experience – NPS Detractor, Unhappiness Tracker
                            SIME integration, SIME/Portal/App Suggestions, Joy, and
                            much more!
                        </p>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">CUSTOMER RESOLUTIONS TEAM LEAD</h3>
                            <div class="time">JANUARY 2019 - JUNE 2021</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">The Money Source</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>
                            Leverage customer service skills to empathize with
                            borrowers while helping with options to bring their loans
                            current as 40% of day is expected to be spent in the queue
                            alongside fellow unicorns. Handling customer escalations to
                            work to find a resolution to the issue at hand. Assisting
                            supervisors to review calls, complete Unicornopolis Task
                            Queue, complete document requests, live monitor agents,
                            and other needed tasks as delegated.
                        </p>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->


                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">CUSTOMER CARE REPRESENTATIVE</h3>
                            <div class="time">MAY 2018 - JANUARY 2019</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">The Money Source</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>
                            Began role in Customer Care to quickly becoming a top NPS performer,
                            becoming a subject matter expert to train 5 newly hire
                            representatives, providing minutes for every meeting and
                            team huddle, and appointed a member on the Growing
                            Happiness Committee in charge of all office birthdays and
                            assist in planning monthly team builds.
                        </p>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->


                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">STORE MANAGER</h3>
                            <div class="time">MARCH 2008 - MAY 2018</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Starbucks</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>
                            Ten years of service at Starbucks and a store manager with
                            over five years of experience specializing in the relentless
                            pursuit of customer satisfaction, engagement of employees,
                            and leading teams to maximum productivity and
                            profitability. Proficiency in Global Labor System
                            (Time/Attendance and Scheduling), Outlook (calendaring for
                            meetings and event planning), Taleo (Talent Acquisition from
                            interviewing to hiring), Partner Performance (coaching,
                            corrective action, PIP, and separations), Word to create job
                            aids and materials, and more. Hosted district hiring events
                            bimonthly with 10-50 applicants at each event to staff needs
                            of upwards of 13 locations, while being a training store to
                            assist new locations opening.
                        </p>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

            </section>
            <!--//section-->





        </div>
        <!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fa-solid fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

</body>

</html>
